{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "SwaggerConfigurationInfo": {
      "ApiName": "CreditConfirmation.API",
      "ApiVersion": 1
    },
    "MongoConnection": {
      "ConnectionString": "mongodb://localhost:27017/CreditConfirmations"
    }
  }
}
