{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "SwaggerConfigurationInfo": {
      "ApiName": "CreditScore.API",
      "ApiVersion": 1
    }
  }
}
